services:
  postgres:
    image: "bitnami/postgresql:latest"
    container_name: pg_solid
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: apiSolid
    ports:
      - "5432:5432"
